{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.346.0",
    "serverless-pseudo-parameters": "^2.2.0"
  },
  "dependencies": {
    "chance": "^1.0.16"
  }
}
